[gd_scene load_steps=2 format=3 uid="uid://cgyv7wc22v0p5"]

[ext_resource type="PackedScene" uid="uid://dnnh5jueoatq3" path="res://Player/player.tscn" id="1_4kudo"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4kudo")]
position = Vector2(24.1935, 3.25464)
scale = Vector2(2, 2)
