[gd_scene format=3 uid="uid://dexglav57dfx"]

[node name="HUD" type="CanvasLayer"]

[node name="DamagePlayerButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_right = 73.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Damage Player : 2"

[node name="RespawnPlayerButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Respawn Player"

[node name="HealthLabel" type="RichTextLabel" parent="."]
offset_right = 57.0
offset_bottom = 26.0
text = "Health:"

[node name="CurrentHealth" type="Label" parent="."]
layout_direction = 2
offset_left = 60.0
offset_right = 87.0
offset_bottom = 23.0
text = "0"
text_direction = 1
