[gd_scene load_steps=21 format=3 uid="uid://dnnh5jueoatq3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5ok5l"]
[ext_resource type="Texture2D" uid="uid://dvq4d2bqngdsg" path="res://Player/player.png" id="2_f8ivy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00ju3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eg36x"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqfg"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7unh"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7b8"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwj3u"]
atlas = ExtResource("2_f8ivy")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2ir"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7dm"]
atlas = ExtResource("2_f8ivy")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xw8"]
atlas = ExtResource("2_f8ivy")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipjy"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmg7"]
atlas = ExtResource("2_f8ivy")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijf3h"]
atlas = ExtResource("2_f8ivy")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v34i"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6c5"]
atlas = ExtResource("2_f8ivy")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m837w"]
atlas = ExtResource("2_f8ivy")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_653rj"]
atlas = ExtResource("2_f8ivy")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqgy"]
atlas = ExtResource("2_f8ivy")
region = Rect2(52, 108, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqksm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg36x")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqfg")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7unh")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7b8")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7dm")
}],
"loop": true,
"name": &"Move_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmg7")
}],
"loop": true,
"name": &"Move_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6c5")
}],
"loop": true,
"name": &"Move_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m837w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_653rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqgy")
}],
"loop": true,
"name": &"Move_Up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ok5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00ju3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_dqksm")
animation = &"Idle_Down"
