[gd_scene load_steps=5 format=3 uid="uid://c50ms1m1reutm"]

[ext_resource type="Texture2D" uid="uid://biwwde61vgjf" path="res://icon.svg" id="1_b8l6f"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_h6obl"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="5_7r5ni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q561h"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_h6obl")
SPEED = 60
loot = "Coin"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_b8l6f")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_7r5ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q561h")

[connection signal="current_health_updated" from="Health" to="." method="_on_health_current_health_updated"]
[connection signal="has_died" from="Health" to="." method="_on_player_death"]
